[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001

; Libraries
lib_deps =
  h2zero/NimBLE-Arduino@^2.3.7
  bogde/HX711@^0.7.5





; [env:esp32c3]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino
; monitor_speed = 115200

; lib_deps =
;   bogde/HX711@^0.7.5
;   h2zero/NimBLE-Arduino@^2.3.7